<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.Purchasing.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.Purchasing.PaymentProviderService.csproj" />
  <Project Path="Unity.Microsoft.GDK.csproj" />
  <Project Path="Unity.Purchasing.Stores.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="UnityEditor.Purchasing.csproj" />
  <Project Path="Unity.Purchasing.LiveContentAdapterService.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Unity.Services.Analytics.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Microsoft.GDK.Editor.csproj" />
  <Project Path="IAPResolver.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.Purchasing.WebshopService.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Purchasing.Utilities.csproj" />
  <Project Path="Unity.Purchasing.Editor.Shared.csproj" />
  <Project Path="Unity.Services.Analytics.Editor.csproj" />
  <Project Path="Unity.Purchasing.AppleMacosStub.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.Purchasing.Codeless.csproj" />
  <Project Path="Unity.Analytics.DataPrivacy.csproj" />
  <Project Path="Unity.Microsoft.GDK.Tools.csproj" />
  <Project Path="Unity.Microsoft.GDK.Tools.Editor.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Unity.Purchasing.SecurityCore.csproj" />
  <Project Path="Unity.Microsoft.GDK.Discovery.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Unity.Purchasing.Stores.XboxCloudServices.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.Purchasing.AppleStub.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Purchasing.SecurityStub.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Analytics.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
</Solution>
